<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-content: center;
            color: rgb(237, 235, 248);
            background-color: rgb(1, 15, 27);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 20px;
            text-align: center;
            font-weight: 100;
            letter-spacing: 1px;
        }

        form {
            display: flex;
            justify-items: center;
            align-items: left;
            flex-direction: column;
        }

        label {
            font-size: 12px;
            margin-bottom: 4px;
            letter-spacing: 1px;
        }

        input[type=email] {
            border: 1px solid #042550e1;
            background-color: azure;
            padding: 12px;
            border-radius: 20px;
        }

        .container {
            width: 40%;
            height: 300px;
            padding: 2rem;
            border: 1px solid #ecedf55e;
            border-radius: 1.5rem;
            background-color: rgba(189, 222, 248, 0.253);
            backdrop-filter: blur(2rem);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0px 8px 20px rgba(250, 248, 248, 0.199);
        }

        button {
            margin-top: 20px;
            transition: all .3s ease;
            padding: 12px 32px;
            font-size: 1rem;
            border: 1px solid #e7e9f1;
            border-radius: 20px;
            color: #ffffffe1;
            background-color: rgb(25, 56, 114);
            box-shadow: 0px 2px 8px 2px rgba(250, 248, 248, 0.199);
        }

        button:hover {
            background-color: rgb(10, 35, 82);
            transform: scaleY(-5px);
        }

        p {
            font-size: 1rem;
            color: #fff;
            margin-top: 4px;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <h1>Validação de Formulário</h1>
            <form action="" id="emailForm">
                <label for="emailInput">Email</label>
                <input type="email" id="emailInput" placeholder="Informe o seu email">
                <button type="submit">Validar</button>
            </form>
            <p id="resultMessage"></p>
        </div>
    </section>
    <script>
        //selecionar os elemetos 


        //um evento que controla/ativa após a submisão do formulário

        emailForm.addEventListener("submit", function (event) {

            const emailInput = document.getElementById("emailInput").value;
            const emailForm = document.getElementById("emailForm");
            const resultado = document.getElementById("resultMessage");
            event.preventDefault();
            // const email=emailInput.value;
            const isValid = validaEmail(emailInput);

            if (isValid) {
                resultado.textContent = "E-mail válido!";
                resultado.style.color = "green";
            }

            else {
                resultado.textContent = "E-mail inválido!";
                resultado.style.color = "red";
            }
        });
        //função de validar email
        const validaEmail = (emailInput) => {
            //padrão: texto@texto.texto
            const regex = /^[a-z]{3,}(.)?([a-z]{3,})?([0-9]{1,})?[@][a-z]{3,}[.][a-z]{3}[.]?(br)?$/;
            return regex.test(emailInput)
        }
    </script>
</body>

</html>